

firstXmlDocFile  = firstPDF2XML.xml
secondXmlDocFile = secondPDF2XML.xml

#ExcelFilePath = C:\\SamplePdfs\\SamplePdfs.xlsx
#ExcelFilePath = C:\\Users\\santhosh.kumar\\Downloads\\QualidexSample.xlsx
#ExcelFilePath = C:\\Users\\santhosh.kumar\\Downloads\\sample.xlsx
#ExcelSheetNo= 1
ExcelFilePath = C:\\Users\\santhosh.kumar\\Downloads\\QualidexSam (7).xlsx

#Nagative scenario1
TestPDF1 = TestPDF1.pdf
TestPDF2 = TestPDF2.pdf

#Positive scenario
#firstXmlDocFile  = C:\\Users\\pavan.kumar\\eclipse-workspace\\Extracted_xml\\firstPDF2XML.xml
#secondXmlDocFile = C:\\Users\\pavan.kumar\\eclipse-workspace\\Extracted_xml\\secondPDF2XML.xml

#firstXmlDocFile  = firstPDF2XML.xml
#secondXmlDocFile = secondPDF2XML.xml

#Positive scenario
#File_1.pdf= File_1.pdf
#File_2.pdf= File_2.pdf
#File_1.pdf= RobotFrameWork Certificate.pdf
#File_2.pdf= SoftwareTesting Certificate.pdf
File_1.pdf= 037000 Dispute Form sample letter (1).pdf
File_2.pdf= 037000Dispute.pdf
company1 = Crunch
company2 = Google
Crunchify_Address = NYC,US
Google_Address = Mountain View,CA,US
